# sdk-client-tools-protex

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
dependencies/: core.gradle
gradle/wrapper/: gradle-wrapper.properties
protex-sdk-client/: .gitignore  README.md  build.gradle
protex-sdk-client/src/main/config/: jaxb_bindings_enum.xml  jaxws_bindings_fault.xml
protex-sdk-client/src/main/config/wsdl/: archivingApi.wsdl  bomApi.wsdl  bomApi.xjb  codetreeApi.wsdl  componentApi.wsdl  customcomponentmanagementApi.wsdl  discoveryApi.wsdl  externalidApi.wsdl  filecomparisonApi.wsdl  identificationApi.wsdl  identificationApi.xjb  licenseApi.wsdl  localcomponentApi.wsdl  obligationApi.wsdl  policyApi.wsdl  projectApi.wsdl  projectApi.xjb  reportApi.wsdl  roleApi.wsdl  synchronizationApi.wsdl  templateApi.wsdl  userApi.wsdl  userApi.xjb
protex-sdk-examples/: .gitignore  README.md  build.gradle  gradle.properties
protex-sdk-examples/src/main/java/com/blackducksoftware/sdk/protex/client/examples/: BDProtexSample.java  SampleAddBomComponentVersion.java  SampleAnalyzeProjectAndCompareFiles.java  SampleAnalyzeProjectAndGetCodeTree.java  SampleAnalyzeProjectAndGetFileComparison.java  SampleBillOfMaterial.java  SampleCloneProject.java  SampleCodeMatchDiscoveriesPendingIdFileCountPerComponent.java  SampleCountFilesWithNoDiscoveries.java  SampleCreateCustomComponentAndCodePrint.java  SampleCreateExternalIDMapping.java  SampleCreateGlobalRapidIdConfiguration.java  SampleCreateLicense.java  SampleCreateLicenseWithAddedObligations.java  SampleCreateLocalComponentAndAddToBom.java  SampleCreateProject.java  SampleCreateProjectFromTemplate.java  SampleCreateProjectWithAnalysisDatabaseOptions.java  SampleCreateProjectWithNewGlobalLicense.java  SampleCreateProjectWithSourceCodeUpload.java  SampleCreateReportTemplate.java  SampleCreateUser.java  SampleCreateUserWithRoles.java  SampleCreateVersionExternalIDMapping.java  SampleDeleteCustomComponentsNameStartingWith.java  SampleDeleteLicenseById.java  SampleDeleteProject.java  SampleDeleteProjectsNameStartingWith.java  SampleDeleteReportTemplate.java  SampleGenerateAdHocReport.java  SampleGenerateReportFromTemplate.java  SampleGetAllProjectScanLogs.java  SampleGetAuditTrail.java  SampleGetCodeMatchDiscoveries.java  SampleGetCodeMatchSourceInfo.java  SampleGetCodeTree.java  SampleGetComponentKbRankByKey.java  SampleGetComponentsByHash.java  SampleGetCustomComponentByName.java  SampleGetDependencyDiscoveries.java  (+44 more)
protex-sdk-examples/src/main/java/com/blackducksoftware/sdk/protex/client/examples/concurrent/: SampleAssignProjectUsersNToM.java  SampleAssignProjectUsersNToMX.java
protex-sdk-examples/src/main/java/com/blackducksoftware/sdk/protex/client/examples/report/: SampleReportAdminAuditHistory.java  SampleReportDataCodeLabel.java  SampleReportDataCodeMatchesPrecision.java  SampleReportDataIdentifiedFiles.java  SampleReportDataLicenseConflicts.java  SampleReportDataLicenseText.java  SampleReportDataLicensesInEffect.java  SampleReportDataObligations.java  SampleReportDataStringSearchPatterns.java  SampleReportDataSummaryAndAnalysisSummary.java  SampleReportLicenseConflictsData.java
protex-sdk-examples/src/test/java/com/blackducksoftware/sdk/protex/client/examples/test/: SampleAddBomComponentVersionTest.java  SampleAnalyzeProjectAndCompareFilesTest.java  SampleAnalyzeProjectAndGetCodeTreeTest.java  SampleAnalyzeProjectAndGetFileComparisonTest.java  SampleBillOfMaterialTest.java  SampleCloneProjectTest.java  SampleCountFilesWithNoDiscoveriesTest.java  SampleCreateCustomComponentAndCodePrintTest.java  SampleCreateExternalIDMappingTest.java  SampleCreateGlobalRapidIdConfigurationTest.java  SampleCreateLicenseTest.java  SampleCreateLicenseWithAddedObligationsTest.java  SampleCreateLocalComponentAndAddToBomTest.java  SampleCreateProjectFromTemplateTest.java  SampleCreateProjectTest.java  SampleCreateProjectWithAnalysisDatabaseOptionsTest.java  SampleCreateProjectWithNewGlobalLicenseTest.java  SampleCreateProjectWithSourceCodeUploadTest.java  SampleCreateReportTemplateTest.java  SampleCreateUserTest.java  SampleCreateUserWithRolesTest.java  SampleDeleteCustomComponentsNameStartingWithTest.java  SampleDeleteLicenseByIdTest.java  SampleDeleteProjectTest.java  SampleDeleteProjectsNameStartingWithTest.java  SampleGenerateAdHocReportTest.java  SampleGenerateReportFromTemplateTest.java  SampleGetAllProjectScanLogsTest.java  SampleGetAuditTrailTest.java  SampleGetCodeMatchDiscoveriesTest.java  SampleGetCodeTreeTest.java  SampleGetCustomComponentByNameTest.java  SampleGetDependencyDiscoveriesTest.java  SampleGetFileInfoTest.java  SampleGetFilesIdentifiedWithConflictsTest.java  SampleGetFilesWithNoDiscoveriesTest.java  SampleGetGlobalRapidIdConfigurationsTest.java  SampleGetLastUserSignInTest.java  SampleGetLicenseByNameTest.java  SampleGetProjectStatusTest.java  (+32 more)
protex-sdk-examples/src/test/java/com/blackducksoftware/sdk/protex/client/examples/test/report/: SampleReportDataIdentifiedFilesTest.java
protex-sdk-examples/src/test/java/com/blackducksoftware/sdk/protex/client/examples/test/type/: AbstractSdkSampleTest.java  TestSources.java  Tests.java
protex-sdk-examples/src/test/resources/: all-example-tests.xml
protex-sdk-utilities/: README.md  build.gradle
protex-sdk-utilities/src/main/java/com/blackducksoftware/sdk/protex/client/util/: ProgrammedPasswordCallback.java  ProtexServerProxy.java  ServerAuthenticationException.java  ServerConnectException.java  SimpleCallbackHandler.java  UnExpandedFileDataSource.java
protex-sdk-utilities/src/main/java/com/blackducksoftware/sdk/protex/util/: CodeTreeNodeComparator.java  CodeTreeUtilities.java  DiscoveryUtilities.java  PageFilterFactory.java
protex-sdk-utilities/src/test/java/com/blackducksoftware/sdk/protex/util/test/: CodeTreeUtilitiesTest.java  PageFilterFactoryTest.java  PageFilterNextPageTest.java
protex-sdk-utilities/src/test/resources/: all-tests.xml
